# springbootdemo

./: .classpath  .project  Dockerfile  Jenkinsfile.txt  UpdateDocketHost.sh  pom.xml  pom2.xml1  sonar-project.properties
.sonar/: jacoco-overall.exec  report-task.txt
data/: Data.sql
sonar/: report-task.txt
src/.sonar/: report-task.txt
src/main/docker/: Dockerfile
src/main/java/com/springbootdemo/: Main.java
src/main/java/com/springbootdemo/controller/: SpringBootController.java  WelcomeController.java
src/main/java/com/springbootdemo/dao/: SpringBootDao.java
src/main/java/com/springbootdemo/entity/: SpringBoot.java  Student.java
src/main/java/com/springbootdemo/service/: SpringBootService.java
src/main/resources/: application.properties
src/test/java/com/springbootdemo/service/test/: FreeTTSHelloWorld.java  SpringBootControllerSeleniumTest.java  SpringBootServiceTest.java  TranscriberDemo.java  VoiceTest.java
